# GraphQL

./: GraphQL.sln  README.md
src/GraphQL.Api/: GraphQL.Api.csproj  Program.cs  Startup.cs
src/GraphQL.Api/Controllers/: GraphQLController.cs
src/GraphQL.Api/Properties/: launchSettings.json
src/GraphQL.Api/Requests/: GraphQLRequest.cs
src/GraphQL.Infra.CrossCutting/: GraphQL.Infra.CrossCutting.csproj  InfraModule.cs
src/GraphQL.Infra.Data/: GraphQL.Infra.Data.csproj  PersonagemSchema.cs
src/GraphQL.Infra.Data/Interfaces/: IPersonagemRepository.cs  ISession.cs
src/GraphQL.Infra.Data/Queries/: PersonagemQuery.cs
src/GraphQL.Infra.Data/Repositories/: PersonagemRepository.cs
src/GraphQL.Infra.Data/Repositories/Session/: SessionMock.cs
src/GraphQL.Infra.Data/Types/: PersonagemType.cs
src/GraphQL.Models/: PersonagemModel.cs
